spring.application.name=bookhub

spring.config.import=optional:classpath:application-secret.properties

# SQL Server via Docker (localhost:1433)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BOOKHUB;encrypt=true;trustServerCertificate=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.messages.encoding=UTF-8

# Security
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-ms=86400000
