spring.application.name=bookhub


spring.datasource.url=jdbc:sqlserver://localhost;databasename=BOOKHUB;integratedSecurity=false;encrypt=false;trustServerCertificate=false

spring.config.import=optional:classpath:application-secret.properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.encoding=UTF-8
